[
  {
    "remote": "github",
    "repository": "NusantaraROM-Devices/device_xiaomi_msm8998-common",
    "target_path": "device/xiaomi/msm8998-common",
    "branch": "10"
  },
  {
    "remote": "github",
    "repository": "kangdom/placeholder",
    "target_path": "kernel/xiaomi/msm8998",
    "branch": "ten-placeholder"
  },
  {
    "remote": "github",
    "repository": "trisfaizal/vendor_apps_MiuiCamera",
    "target_path": "vendor/apps/MiuiCamera",
    "branch": "10"
  },
  {
    "remote": "github",
    "repository": "trisfaizal/vendor_xiaomi_sagit",
    "target_path": "vendor/xiaomi",
    "branch": "10"
  },
  {
    "remote": "github",
    "repository": "trisfaizal/vendor_apps_OPScreenRecord",
    "target_path": "vendor/apps/OPScreenRecord",
    "branch": "10"
  },
  {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraParts",
    "target_path": "packages/apps/NusantaraParts",
    "branch": "10-L"
 }
]
