[
  {
    "remote": "github",
    "repository": "NusantaraROM-Devices/device_xiaomi_msm8998-common",
    "target_path": "device/xiaomi/msm8998-common",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "trisfproject/kernel_xiaomi_msm8998",
    "target_path": "kernel/xiaomi/msm8998",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "AOSP-11/vendor_apps_MiuiCamera",
    "target_path": "vendor/apps/MiuiCamera",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "trisfproject/vendor_xiaomi-sagit",
    "target_path": "vendor/xiaomi",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "AOSP-11/prebuilts_clang_host_linux-x86_clang-r428724",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r428724",
    "branch": "11"
  }
]